<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_TCP_equipo_19B.SiteMaster" %>

<!DOCTYPE html>
<style>
    .header {
        margin-top: 0;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .content {
        flex: 1;
    }

    .navegacion {
    width: 100%;
    margin: 0 auto; 
    background: black;
    color: white;
    box-shadow: 0 0 6px 0 rgb(0, 0, 0);
    text-align: center; 
    }

    .menu {
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 10px; 
    }

    .menu > li {
        position: relative;
        margin-right: 20px; 
    }

    .menu > li > a {
        text-decoration: none;
        color: white;
        padding: 15px 20px;
        display: block;
        transition: all 0.3s;
    }

    .menu > li > a:hover {
        background: white;
        color: black;
    }

    .sudmenu {
        position: absolute;
        left: 0;
        top: 100%;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        background: white;
        z-index: 1000;
        transition: opacity 0.3s, visibility 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
        border-radius: 4px; 

    }
    .sudmenu a {
        padding: 10px; 
        text-decoration: none; 
        color: black; 
        display: block; 
    }



    .sudmenu li {
        width: 100%;
    }

    .sudmenu li a {
        display: block;
        padding: 15px;
        color: black;
        text-decoration: none;
    }

    .menu li:hover .sudmenu {
        visibility: visible;
        opacity: 1;
    }

    .footer {
        height: 70px;
        width: 100%;
        position: relative;
        color: white;
        background: black;
        text-align: center;
        font-size: 16px;
        line-height: 70px;
        margin-top: 0; /* Elimina cualquier margen superior */
    }

    .top {
        height: 70px;
        width: 100%;
        position: relative;
        color: black;
        background: black;
        text-align: center;
        font-size: 16px;
        line-height: 70px;
        margin-top: 0; /* Elimina cualquier margen superior */
    }



    .icono-cart {
        font-size: 20px;
        margin-right: 5px;
    }
    .icono-login{
        font-size: 20px;
        margin-right: 5px;
    }

    .menu li.cart {
        display: inline-flex;
        align-items: center;
    }

    .menu li.cart a {
        display: inline-flex;
        align-items: center;
        color: white;
        text-decoration: none;
    }

    .menu li.cart a:hover {
        background: white;
        transition: all .3s;
    }

    .menu li.cart .cart-label {
        color: white;
    }
    .menu li.cart a:hover .icono-cart {
        color: black; /* Cambia el color del ícono a negro */
    }

    .navegacion .menu .cuenta {
        position: relative;
    }

    .navegacion .menu .cuenta > a {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .navegacion .menu .cuenta i {
        font-size: 1.2em;
    }

    .navegacion .menu .cuenta .sudmenu {
        min-width: 180px;
        right: 0;
        left: auto;
    }

    .navegacion .menu .cuenta .sudmenu li a,
    .navegacion .menu .cuenta .sudmenu li asp:LinkButton {
        padding: 10px 15px;
        display: block;
        width: 100%;
        text-align: left;
        color: inherit;
        text-decoration: none;
    }

    .navegacion .menu .cuenta .sudmenu li:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    li a {
        text-decoration: none;
        color: black; /* Color por defecto */
        padding: 10px;
        display: block;
    }

    /* Estilo cuando el mouse está sobre el enlace */
    li a:hover {
        color: lightblue; /* Color de texto al pasar el mouse */
    }
    .center {
        text-align: center; /* Centra el contenido horizontalmente */
        margin: 0 auto; /* Centra el div en el centro de la página */
        width: 50%; /* Ancho del div */
        padding: 20px; /* Espaciado interno */
    }
    .search-bar {
        width: 200px;
        border: 1px solid #ccc;
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;
        text-align: center; /* Centra el contenedor horizontalmente */
    }

    .search-input {
        flex: 1; /* Expande el campo de entrada para ocupar el espacio disponible */
        width: calc(100% - 50px); /* Ajusta el ancho del campo de entrada */
        border: none;
        outline: none;
        padding: 10px;
        font-size: 16px;
    }

    .search-button {
        background-color: #000000;
        color: white;
        border: none;
        padding: 10px 14.5px;
        border-radius: 0 20px 20px 0;
        cursor: pointer;
    }

    .search-icon {
        font-size: 20px;
    }
    .search-container {
        text-align: center; 
        margin-top: 50px;
        margin-bottom: 50px;
        width: 80%; 
        max-width: 500px; 
        border: 1px solid #ccc;
        border-radius: 20px;
        overflow: hidden;
        margin: 0 auto; 
    }

    body, html {
        margin-top: 0;
        padding: 0;
        width: 100%;
    }
    .carousel {
        width: 100%;
    }
    .carousel-inner {
        width: 100%;
    }
    .carousel-inner img {
        width: 100%;
        height: 300px;
            
    }
    .carousel-item {
        max-height: 410px;
        display: flex;
        justify-content: center;
        align-items: center;
        object-fit: contain;
    }

</style>
<html>
<head runat="server">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <link href="#" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.0.20/sweetalert2.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.0.20/sweetalert2.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

   

  
</head>
<body>
    
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <div class="wrapper">
            <header class="header">
                <div class="top">

                </div>
               
              <div id="carouselExampleIndicators" class="carousel slide center" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="https://www.redusers.com/noticias/wp-content/uploads/2023/09/Banner-Informe-Users-GIF-650x450.jpg" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjrIokQ9Y4fAg9C3u1ur5MFQbuX_GXREtcQg&s" class="d-block w-100" alt="">
                    </div>
                    <div class="carousel-item">
                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVIQeHTo_bU_AHr-g7CNpPqd7yVDwTOqfAmg&s" class="d-block w-100" alt="">
                    </div>
                      <div class="carousel-item">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvVmcdGVw3VG6W3SoHiTbClJVp8oJSh1H9ew&s" class="d-block w-100" alt="">
                      </div>
                      <div class="carousel-item">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWn0tr3TlLl5V6lCzoarIRkPBEJBHYVE046g&s" class="d-block w-100" alt="">
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
               </div>
                

<nav class="navegacion">
    <ul class="menu">
        <li><a href="Default.aspx">Inicio</a></li>
        <li id="adminMenu" runat="server"><a href="#">Administrar</a>
            <ul class="sudmenu">
                <li><a href="productos.aspx">Nuevo Producto</a></li>
                <li><a href="Categoria.aspx">Categorias</a></li>
                <li><a href="MarcaCategoria.aspx">Marcas</a></li>
                <li><a href="ListadoAdministradores.aspx">Configurar administradores</a></li>
                <li><a href="ListadoPresupuesto.aspx">Listado de presupuestos</a></li>
            </ul>
        </li>
        <li class="cart">
            <asp:UpdatePanel ID="UpdatePanelCarrito" runat="server">
                <ContentTemplate>
                    <a href="CarritoCompras.aspx" runat="server"><i class="fa-solid fa-cart-shopping icono-cart" runat="server"></i></a>
                    <asp:Label ID="LabelCompras" runat="server" CssClass="cart-label"></asp:Label>

                </ContentTemplate>
            </asp:UpdatePanel>
        </li>
        <li class="cuenta" id="liCuenta" runat="server">
            <a href="#"><i class="fa-solid fa-user"></i> 
                <asp:Label ID="lblUsuario" runat="server" Text="Mi Cuenta"></asp:Label>
            </a>
            <ul class="sudmenu">
                <li id="liLogin" runat="server" visible="true">
                    <a href="Login.aspx">Iniciar Sesión</a>
                </li>
                <li id="liPerfil" runat="server" visible="false">
                    <a href="Cuenta.aspx">Mi Perfil</a>
                </li>
                <li id="liPedidos" runat="server" visible="false">
                    <a href="Pedidos.aspx">Mis Pedidos</a>
                </li>
                <li id="liCerrarSesion" runat="server" visible="false">
                    <asp:LinkButton ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                </li>
            </ul>
        </li>
    </ul>
</nav>
                 
                
            </header>
            <div class="content">
                <section>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </div>
        </div>
    </form>
    <footer class="footer">
        <p>Equipo 19B - Todos los derechos reservados</p>
    </footer>
</body>
</html>
 